spring.datasource.url=jdbc:mysql://localhost:3306/olx_users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8096
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=olx-users
spring.config.import=optional:configserver:http://localhost:8889/
eureka.instance.hostname=localhost
