spring.datasource.url=jdbc:mysql://localhost:3306/Hospital
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8093
spring.application.name=Treatment

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
